<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Potimarrons - Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
        <script src="../src/supabase.js" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="../src/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div class="header">
            <a class="icon home" href="../index.html"><i class="fa-solid fa-house-user"></i></a>
            <h2>Connexion à Potimarrons club</h2>
        </div>

        <div id="signin-page" class="signin-page" style="display: none;">
            <p class="error" id="error"></p>
            <div id="login" class="login">
                <input id="email" type="email" placeholder="Email">
                <input id="password" type="password" placeholder="Mot de passe" autocomplete="off">
                <button class="login-button" onclick="login()">Connexion</button>
            </div>
            <a href="../signup/index.html" id="signup" class="signup">S'inscrire</a>
        </div>

        <div id="logout-page" class="logout-page" style="display: none;">
            <h3>Vous êtes bien connecté sur la session : <span id="session-id"></span></h3>
            <div id="user-info" class="user-info">
                <p><strong>Email :</strong> <span id="user-email"></span></p>
                <p><strong>Utilisateur créé le :</strong> <span id="user-created-at"></span></p>
                <p><strong>Dernière connexion le :</strong> <span id="user-connected-at"></span></p>
                <p><strong>Admin :</strong> <span id="user-admin">chargement...</span></p>
            </div>
            <p class="deletion-log" id="deletion-log"></p>
            <button class="logout-button" onclick="logout()">Déconnexion</button>
        </div>

        <div class="access-waiting" id="access-waiting">
            <h3>chargement...</h3>
            <p>Nous chargons votre session...</p>
        </div>
    </body>
    <script type="module" src="script.js" defer></script>
    <script type="module" src="../src/inspect_script.js"></script>
    <script type="module" src="../src/path_checker.js"></script>
</html>